{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "Cypress Automation UI",
  "main": "index.js",
  "scripts": {
    "open": "cypress open --e2e --browser chrome",
    "cypress-run": "cypress run --browser chrome --spec cypress/e2e/autofill.cy.ts"
  },
  "author": "Rustam",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.1",
    "typescript": "^5.3.3"
  }
}